worker_processes  1;

events {
  worker_connections  1024;
}

http {
  log_format ltsv   'host:$remote_addr\t'
                    'user:$remote_user\t'
                    'time:$time_iso8601\t'
                    'method:$request_method\t'
                    'uri:$request_uri\t'
                    'protocol:$server_protocol\t'
                    'status:$status\t'
                    'size:$body_bytes_sent\t'
                    'request_time:$request_time\t'
                    'upstream_response_time:$upstream_response_time\t'
                    'upstream_addr:$upstream_addr\t'
                    'referer:$http_referer\t'
                    'user_agent:$http_user_agent\t';
  
  access_log  /var/log/nginx/access.log  ltsv;
  proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=my-key:16m max_size=100m inactive=120m;
  proxy_temp_path /var/cache/nginx/tmp;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    location / {
      proxy_pass http://app;
    }
    location /stylesheets {
      expires 365d;
      include mime.types;
      root /home/isucon/webapp/public;
    }
    location /images {
      expires 365d;
      include mime.types;
      root /home/isucon/webapp/public;
    }
  }

}